박영훈/MiniProjectApp/MiniProject_AsosDaly/MainWindow.xaml

<mah:MetroWindow 
    x:Class="MiniProject_AsosDaly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MiniProject_AsosDaly"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100" Margin="5" Click="BtnReqRealtime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" Click="BtnSaveData_Click"/>

            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}" ></DataGrid>

    </Grid>
</mah:MetroWindow>
